{
  "ConnectionString": {
    "MemberManagerment": "Server=THUYCTP\\SQLEXPRESS2019;uid=sa;pwd=07112001Thuy;database=MemberManagerment;TrustServerCertificate=True"
  },
  "DefaultAccount": {
    "Email": "admin@fstore",
    "password": "admin@@"
  }
}