{
  "ConnectionString": {
    "MemberManagerment": "Server=(local);uid=sa;pwd=07112001Thuy;database=MemberManagerment;TrustServerCertificate=True"
  },
  "DefaultAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  }
}