{
  "ConnectionString": {
    "MemberManagerment": "Server=DESKTOP-SVG437\\SQLEXPRESS;uid=duy;pwd=123;database=MemberManagerment;TrustServerCertificate=True"
  },
  "DefaultAccount": {
    "Email": "admin@fstore",
    "password": "admin@@"
  }
}